<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid brown;
          /* border-width: 10px;
            border-style: double;
            border-color: brown;*/
            padding: 10px;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            margin: 25px auto 25px auto;

            /*margin-top: 25px;
            margin-right: 25px;  auto para centralizar
            margin-bottom: 25px;
            margin-left: 25px; auto p/ centralizar */

            outline: 5px dotted salmon;
            /*outline-offset: 5px;
            outline-width :5px;
            outline-style: dotted;
            outline-color: blueviolet;*/

        }
        a{
           
            border: 2px dotted blueviolet;
            /*
            border-width: 2px;
            border-style: dotted;
            border-color: blueviolet;*/
            padding: 10px;

            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level
    <a href="#">Links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.
</p>

</body>
</html>