<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }
        header{
            background-color: white;
            padding: 10px 10%;
            margin: 10px;
            
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 10px;
            box-shadow:  5px 3px 7px 1px rgba(0,0,0,0.315);
        
           
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
       
            
            

        }
        nav > a:hover {
            
            color: blueviolet;
           
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px ;
            box-shadow: 10px 4px 9px 3px rgba(0, 0, 0, 0.500) ;
        }
        article{
            background-color: lightgray;
            padding: 10px;
        }
        article > aside {
            background-color: rgb(188, 188, 188);
            padding: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        footer > p{
            margin: 16px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: auto;
            margin-top: 30px;
            background-color: white;
            border-radius: 50px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

            <article>
                <h2>Memes para Você</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure fuga mollitia delectus quasi fugiat, dolorum nulla labore obcaecati provident! Aut minus delectus accusantium asperiores facilis labore, adipisci voluptates optio iste?</p>
                <aside>Artigo escrito por Hélio Monferrari</aside>
            </article>

        </section>
        <section id="Notícias" >
            <article>
                <h2>Notícias para o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure fuga mollitia delectus quasi fugiat, dolorum nulla labore obcaecati provident! Aut minus delectus accusantium asperiores facilis labore, adipisci voluptates optio iste?</p>
                <aside>Artigo escrito por Hélio Monferrari</aside>
            </article>
        </section>

    </section>
    <section id="Varios" >
        <article>
            <h2>Variedades pra você!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure fuga mollitia delectus quasi fugiat, dolorum nulla labore obcaecati provident! Aut minus delectus accusantium asperiores facilis labore, adipisci voluptates optio iste?</p>
            <aside>Artigo escrito por Hélio Monferrari</aside>
        </article>
    </section>

    </main>
    <footer>
    </section>
    <section id="fixorodapé" >
        <article>
            <h2>Notícias para o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure fuga mollitia delectus quasi fugiat, dolorum nulla labore obcaecati provident! Aut minus delectus accusantium asperiores facilis labore, adipisci voluptates optio iste?</p>
            <aside>Artigo escrito por Hélio Monferrari</aside>
        </article>
    </section>  
      <p>Desenvolvido por Hélio 16/07/2022</p>  
    </footer>
    <div id="bola"></div>
</body>
</html>