<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Austria';
            src: url('fonts/Austria.otf') format('opentype'), url('fonts/Austria.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                -opentype (.otf)
                -truetype (.ttf)
                -embedded-opentype
                -truetype-aat(apple advanced Typography)
                -svg

            */
        }
        body {
            font-family: Arial , Helvetica, sans-serif;
            font-size:1.5em;
        }
        h1{
            font-family: 'Austria', Times, serif;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Como começa a frase com um simples dedilhar no teclado fazendo com  que não se pare até que se canse de digitar e tenha um bom resultado depois de varias vezes ler e ler o texto,</p> 
        
    <p>corta palavra, tira palavra, coloca algo para preencher o vazio da folha</p>
    <p>Depois te danto pesquisar e escrever para entreter o leitor com palavras que ficam mostrando só metade do significado para que tenham mais delas e assim encher a cabeça do leitor de possibilidades.</p>
    <p>Essas possibilidades são vazias se tenho uma verborragia e só consigo me expressar através de meias palavras.</p>
    <p>Como um par de meias, as meias palavras não falam nada sozinhas, muitas vezes nem são meias, são quartos ou ávos de palavra.</p>
    <p>Talvez as palavras tenham sido inteiras e foram praticando a meiose para se perpetuarem e depois perderam a força por nunca se misturarem e só se dividirem.</p>
    <p>Esse texto escrito no dia 11 de julho de 2022 as 10:48am por Hélio Monferrari</p>
</body>
</html>