<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
        font-family: lovelo line;

            /*
            Medidas absolutas
            cm, mm, in(polegada), px(pixel), pt(ponto), pc(paica)

            Medidas Relativas
            em(relativa ao "M" tamanho atual da fonte ), ex(altura x da fonte), rem(relativo ao root, a fonte que está configurada no body), vw(view width, relativo a largura da viewport), vh(relativo a altura da viewport) e %(porcentagem)
            basicamente utilizaremos o "px" "em"

            16px == 1em (pixel x em)
            
            não pode ter espaço entre a medida e o numero:
                    font-size: "1cm"
            */
        font-size: 2em;
        }
     
    

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi ab laboriosam consectetur quae, possimus sequi nesciunt quasi dolorem, exercitationem reprehenderit cum soluta praesentium eligendi voluptates? Minima veritatis tempora vel adipisci?Lorem ipsum dolor sit amet consectetur adipisicing elit. At magnam nobis et placeat, ab atque consequatur facere, veritatis ipsam, odio ipsum. Corporis minima quod eveniet doloribus sunt, ad veniam cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum perspiciatis, facere magnam quo omnis in ducimus id beatae obcaecati. Accusamus saepe nam commodi velit voluptatibus perferendis quo natus possimus aliquam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium quasi deleniti maxime exercitationem necessitatibus quam distinctio accusantium quaerat? Non magnam, rerum vel ipsam doloribus repellendus quos quaerat quas asperiores aut!</p>
</body>
</html>